<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background-color: orange;
            bottom: 0;
            left: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            background: white;
            width: 150px;
            height: 150px;
            z-index: 2;
            position: absolute;

        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;

        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;

        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;

        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;

        }

        body > div:nth-child(9) {
            width: 200px;
            height: 200px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;

        }

        body > div:nth-child(10) {
            background-color: red;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;

        }

        body > div:nth-child(11) {
            width: 200px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;

        }

        body > div:nth-child(12) {
            width: 200px;
            height: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;

        }

        section > div {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        section > div > div {
            width: 80px;
            height: 80px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<!--Main Section-->
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<!--For Circles-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--Center Box-->
<div></div>

<!--Center Circles-->
<div></div>

<!--Top Center & Bottom Center Circles-->
<div></div>
<div></div>


</body>
</html>