<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Case 05</title>
    <link href="assest/css/normalize.css" rel="stylesheet" />
    <style>
      body {
        background-color: #2d2727;
      }

      main {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 700px;
        height: 500px;
        /*    overflow-x: scroll;
            overflow-y: hidden;*/
        overflow: hidden;
        border: 3px solid white;
      }

      main > section {
        width: 400%;
        height: 100%;
        display: flex;
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      main > section > div {
        width: 100%;
        height: 100%;
      }

      main > section > div:nth-child(1) {
        background: url("assest/images/lakeside-evening-deer-minimal-art-landscape-scenic-panorama-7680x3215-4585.png");
        background-size: cover;
        background-position: center;
      }

      main > section > div:nth-child(2) {
        background: url("assest/images/pexels-eberhard-grossgasteiger-1302242.jpg");
        background-size: cover;
        background-position: center;
      }

      main > section > div:nth-child(3) {
        background: url("assest/images/pexels-nathalie-de-boever-1406842.jpg");
        background-size: cover;
        background-position: center;
      }

      main > section > div:nth-child(4) {
        background: url("assest/images/wall.jpg");
        background-size: cover;
        background-position: center;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-25%);
        }
        50% {
          transform: translateX(-50%);
        }
        75% {
          transform: translateX(-75%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </main>
  </body>
</html>
