<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <style>
      section {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        background-color: blue;
        border-radius: 100%;
      }

      section > h2 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: max-content;
        height: max-content;
        color: white;
        font-size: 30px;
        z-index: 3;
      }

      section::after {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 20px solid grey;
        border-radius: 100%;
        border-top: 20px solid red;
      }
      section:hover::after {
        transform: rotate(360deg);
        transition: all 1s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>RWAD</h2>
    </section>
  </body>
</html>
