<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/css/fonts/css/all.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <style>
      section {
        width: 230px;
        height: 490px;
        top: 91px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /*right: 172px;*/
      }

      section > div {
        height: 40px;
        width: 100%;
        position: relative;
        background: deepskyblue;
        color: white;
        box-shadow: 1px 2px 3px 2px #3a483b;
        margin-left: -174px;
        transition-property: all;
        transition-duration: 2s;
      }
      section > div > h3 {
        margin: 0;
        display: inline-block;
        padding: 10px;
      }
      section > div > i {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
      }

      section > div:hover {
        margin-left: 0px;
        cursor: pointer;
        transition-property: all;
        transition-duration: 2s;
        background: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
      </div>
      <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
      </div>
      <div>
        <h3>Menu Three</h3>
        <i class="fas fa-atlas"></i>
      </div>
      <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
      </div>
      <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
      </div>
    </section>
  </body>
</html>
